const Map<String, String> ar = {
  'title': 'CO Meeting System',
  'login': 'تسجيل دخول',
  'signup': 'تسجيل حساب جديد',
  'logout': 'تسجيل خروج',
  'skip': 'تخطي',
  'next': 'التالي',
  'all': 'الكل',
  'this field is required': 'هذا الحقل مطلوب',
  'Mobile Number': 'رقم االهاتف ',
  'Enter Phone Number': 'ادخل رقم الهاتف',
  'Request Verification Code': 'طلب رمز تاكيد',
  'enter Verifcation Code': 'ادخل رمز التاكيد',
  'Your Mobile Number': 'رقم هاتفك',
  'Re-Send Code': 'ارجع ارسال الكود',
  'Done': 'تم',
  'invalid password': 'كلمة سر غير صحيحة',
  'review': 'مراجعة',
  'Send': 'إرسال',
  'please enter valid password': 'يرجى ادخال كلمة سر صحيحة',
  'email address': 'البريد الالكتروني',
  'please enter your email address': 'يرجى ادخال البريد الالكتروني',
  'please enter vaild email': 'يرجى ادخال بريد الكتروني صحيح',
  'password': 'كلمة السر',
  'please enter your password': 'يرجى ادخال كلمة السر',
  'forgot your password?': 'هل نسيت كلمة السر؟',
  'dont have an account?': 'لا تملك حساب؟',
  'register now': 'سجل الان',
  'ok': 'موافق',
  'changeLanguage': 'تغيير اللغة',
  'help': 'مساعدة',
  'settings': 'الاعدادات',
  'language': 'اللغة',
  'delete': 'حذف',
  'success': 'نجاح',
  'failed': 'حدث خطأ',
  'success login': 'تم تسجيل الدخول بنجاح',
  'error login': 'لقد حدث خطأ في عملية تسجيل الدخول',
  'errorMessage': 'لقد حدث خطأ، تأكد من الإنترنت وحاول مجدداً',
  'Choose photo/file': 'إختر صورة/ملف',
  'photos': 'الصور',
  'files': 'الملفات',
  'cancel': 'إلغاء',
  'Others': 'اخرى',
  'yes': 'نعم',
  'no': 'لا',
  'new': 'جديد',
  'home': 'الرئيسية',
  'reason': 'السبب',
  'note': 'ملاحظة',
  'enterNoteOptional': 'ادخل ملاحظة (اختياري)',
  'Type Something..': 'أكتب شيء',
  'First Name': 'الاسم الاول',
  'Last Name': 'الاسم الاخير',
  'Username': 'اسم المستخدم',
  'already have account?': 'لديك حساب مسبق؟',
  'successRegisterMess': 'لقد تم تسجيل حساب بنجاح',
  'failedRegisterMess': 'تعذر انشاء حساب جديد',
  'confirm': 'تأكيد',
  'by': 'بواسطة'
};
