const Map<String, String> en = {
  'title': 'CO Meeting System',
  'login': 'Login',
  'signup': 'Signup',
  'logout': 'Log out',
  'skip': 'Skip',
  'next': 'Next',
  'all': 'All',
  'this field is required': 'This field is required',
  'invalid password': 'Invalid password',
  'please enter valid password': 'Please enter valid password',
  'email address': 'Email Address',
  'please enter your email address': 'Please enter your email address',
  'please enter vaild email': 'Please enter vaild email',
  'password': 'Password',
  'please enter your password': 'Please enter your password',
  'forgot your password?': 'Forgot your password?',
  'Send': 'Send',
  'Others': 'Others',
  'changeLanguage': 'Change Language',
  'dont have an account?': 'Don\'t have an account?',
  'register now': 'Register now',
  'ok': 'Ok',
  'help': 'Help',
  'settings': 'Settings',
  'language': 'Language',
  'delete': 'Delete',
  'success': 'Success',
  'failed': 'Failed',
  'success login': 'You are logged in successfully',
  'error login': 'An error occurred in the login process',
  'errorMessage': 'An error has occurred, check the internet and try again',
  'Mobile Number': 'Mobile Number',
  'Enter Phone Number': 'Enter Phone Number',
  'Request Verification Code': 'Request Verification Code',
  'enter Verifcation Code': 'Enter Verifcation Code',
  'Your Mobile Number': 'Your Mobile Number',
  'Re-Send Code': 'Re-Send Code',
  'Done': 'Done',
  'review': 'review',
  'Choose photo/file': 'Choose photo/file',
  'photos': 'Photos',
  'files': 'Files',
  'cancel': 'Cancel',
  'no': 'No',
  'yes': 'Yes',
  'new': 'New',
  'home': 'Home',
  'reason': 'Reason',
  'note': 'Note',
  'enterNoteOptional': 'Enter a note (optional)',
  'Type Something..': 'Write something',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Username': 'Username',
  'already have account?': 'already have account?',
  'successRegisterMess': 'An account has been successfully registered',
  'failedRegisterMess': 'Unable to create new account',
  'confirm': 'Confirm',
  'by': 'By'
};
